# Quarkus configuration
quarkus.http.port=8080
quarkus.log.level=INFO

graphql-service.url=http://localhost:1234
graphql-service/mp-graphql/url=${graphql-service.url}/graphql

#
# Test configuration
#
quarkus.http.test-port=9990

%test.quarkus.log.level=DEBUG
%test.quarkus.shutdown.timeout=0s
%test.graphql-service.url=http://localhost:8089
%test.graphql-service/mp-graphql/url=${graphql-service.url}/graphql

%dev.quarkus.log.level=INFO
%dev.quarkus.shutdown.timeout=0s
%dev.graphql-service.url=http://localhost:8089
%dev.graphql-service/mp-graphql/url=${graphql-service.url}/graphql


