# quarkus-wiremockserver-integration-test-service

./: .gitignore  README.md  pom.xml
src/main/java/service/: ApiResource.java  Echo.java  GraphqlServiceClient.java  MyService.java
src/main/resources-filtered/: application.properties
src/test/java/service/: ApiIT.java  GraphqlServiceStub.java
